/* ./styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  p,
  h4,
  h5 {
    color: rgba(0, 0, 0, 0.8);
    font-family: Eina;
  }

  /* @font-face {
    font-family: 'Eina';
    src: local('Eina') url('./fonts/Eina.otf') format('woff');
  }

  @font-face {
    font-family: 'Eina Light';
    src: local('Eina Light') url('./fonts/Eina-Light.otf') format('woff');
  }

  @font-face {
    font-family: 'Eina SemiBold';
    src: local('Eina SemiBold') url('./fonts/Eina-SemiBold.otf') format('woff');
  } */

  h1 {
    @apply text-2xl;
  }
  h2 {
    @apply text-xl;
  }
  h3 {
    @apply text-lg;
  }
  h4 {
    @apply text-base;
  }
  h5 {
    @apply text-sm;
  }
  h6,
  p {
    @apply text-xs;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: inherit;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.Toastify__progress-bar--default {
  background: #89bdf9 !important;
}
